:root {
    --c-brand: #4D5AE5;
    --c-ocean: #404BBF;
    --c-adress-link: #434455;
    --c-white: #FFFFFF;
    --c-background: #2E2F42;
    --c-background-modal: #FCFCFC;
    --c-team-background: #F4F4FD;
    --c-cornflower: #E7E9FC;
    --c-green: #31D0AA;
    --c-modal: #8E8F99;
    --c-navy-blue-modal: rgba(46, 47, 66, 0.4);
}
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section {
    width: 100%;
    /* padding: 120px 0; */
    padding: 96px 0;
}

.container {
    width: 100%;
    /* width: 1158px; */
    margin: 0 auto;
    padding: 0 16px;
}

.logo {
    align-items: center;
    font-family: "Raleway", sans-serif;
    color: var(--c-brand);
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    /* margin-right: 76px; */
    margin-right: 149px;
    padding: 17px 0;
}

.logo-accent {
    color: var(--c-background);
}

a {
    text-decoration: none;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
    gap: 40px;
    flex-grow: 1;
    justify-content: left;
}

.nav-link {
    padding: 24px 0;
    color: var(--c-background);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: inline-block;
}
.nav-menu>li:first-child a {
    position: relative;
    color: var(--c-ocean);
}
a.nav-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-menu>li:first-child a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: var(--c-ocean);
    border-radius: 2px;
    display: block;
    width: 100%;
}
.nav-link:hover,
.nav-link:active,
.nav-link:focus {
    color: var(--c-ocean);
}
/* .header-menu-button {
    display: flex;
} */
.menu-toggle {
    display: flex;
    width: 24px;
    height: 24px;
    align-items: center;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    padding: 16px 0px;
    border-radius: 50%;
}

.adress-list {
    display: flex;
    gap: 40px;
}
a.adress-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-link {
    /* padding: 24px 0; */
    color: var(--c-adress-link);
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: inline-block;
}

.list {
    display: flex;
    gap: 40px;
}
.adress-link:hover,
.adress-link:active,
.adress-link:focus {
    color: var(--c-ocean);
}
.hero-section {
    margin: 0 auto;
    max-width: 320px;
    /* max-width: 1440px; */
    padding: 72px 0;
    /* padding: 188px 0; */
    background-color: var(--c-background);
    background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/Dark-bg_mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
@media (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), 
                url(../images/hero/bg_mob@2x.jpg);
    }
}

.hero-title {
    color: var(--c-white);
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    margin: 0 auto;
    margin-bottom: 72px;
    max-width: 224px;
    width: 100%;
    max-height: 432px;
    /* max-width: 496px; */
    /* font-size: 56px; */
    /* line-height: 1.07; */
    /* margin-bottom: 48px; */
}
button {
    font-family: inherit;
}
.hero-button {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    margin: 0 auto;
    color: var(--c-white);
    background-color: var(--c-brand);
    cursor: pointer;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.hero-button:hover,
.hero-button:focus {
    color: var(--c-white);
    background-color: var(--c-ocean);
}

/* END Hero section */

/* START Goals section */
.goals-section-title {
    color: var(--c-background);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.goals-inner {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.goals-title {
    color: var(--c-background);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 8px;
}
.goals-list-item-icon {
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid var(--LIGHT-SLATE, #8E8F99);
    background: var(--CLOUD, #F4F4FD);
    padding-top: 24px;
    padding-bottom: 24px;
    margin-bottom: 8px;
}
.goals-items-icon {
    fill: none;
}
.goals-text {
    color: var(--c-adress-link);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/* END Goals section */

/* START Our team section */
.team-section {
    padding: 120px 0;
    background-color: var(--c-team-background);
}
.our-team-title {
    color: var(--c-background);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.our-team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}
.our-team-item {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--c-white);
}
.our-team-person {
    padding: 32px 0;
}
.our-team-socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.our-team-socials-list {
    width: 40px;
    height: 40px;
}
.our-team-icons {
    width: 100%;
    height: 100%;
    background-color: var(--c-brand);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-icon {
    fill: var(--c-team-background);
}
.our-team-icons:hover,
.our-team-icons:focus {
    background-color: var(--c-ocean);
}
.our-team-item-title {
    color: var(--c-background);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    align-items: center;
    margin-bottom: 8px;
    text-align: center;
}
.our-team-text {
    color: var(--c-adress-link);
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}
/* END Our team section */

/* START Our portfolio section */
.our-portfolio-title {
    color: var(--c-background);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.our-portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
    row-gap: 48px;
    align-content: center;
    text-align: start;
}
.our-portfolio-image {
    width: 100%;
}
.our-portfolio-card {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.our-portfolio-card .our-portfolio-items {
    margin-bottom: 8px;
}
.our-portfolio-list>.our-portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-portfolio-list>.our-portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.our-portfolio-item:hover .portfolio-overlay-text {
    transform: translateY(0%);
}
.our-portfolio-photo {
    position: relative;
    overflow: hidden;
}
.portfolio-overlay-text {
    position: absolute;
    top: 0;
    color: var(--c-team-background);
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    background-color: var(--c-brand);
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-portfolio-items {
    color: var(--c-background);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 8px;
}
.our-portfolio-text {
    color: var(--c-adress-link);
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/* END Our portfolio section */

/* START footer */
.footer-logo {
    align-items: center;
    font-family: "Raleway", sans-serif;
    color: var(--c-brand);
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: block;
    margin-bottom: 18px;
}
.footer-info {
    text-align: center;
}

.footer-logo-accent {
    color: var(--c-team-background);
}
/* .footer-inner {
    /* display: flex; */
    /* align-items: baseline; }*/

.footer-section {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--c-background);
}
.footer-text {
    color: var(--c-team-background);
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
    margin-bottom: 72px;
    text-align: start;
}
.footer-socials-text {
    color: var(--c-white);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
}
.footer-socials {
    display: flex;
    gap: 16px;
    margin-bottom: 72px;
    align-items: center;
    justify-content: center;
}
.footer-socials-list {
    width: 40px;
    height: 40px;
}
.footer-socials-icon {
    width: 100%;
    height: 100%;
    background-color: var(--c-brand);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-icon {
    fill: var(--c-team-background);
}
.footer-socials-icon:hover,
.footer-socials-icon:focus {
    background-color: var(--c-green);
}
.subscribe-section {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    align-items: center;
}
.footer-input {
    width: 288px;
    opacity: 0.3;
    height: 40px;
    padding: 8px 0px 8px 16px;
    outline: none;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.04em;
    padding-left: 16px;
    background-color: transparent;
    border-radius: 4px;
    color: var(--c-white);
    border: 1px solid var(--c-white);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.footer-input::placeholder {
    color: var(--c-white);
}
.subscribe-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    border: none;
    color: var(--c-white);
    background-color: var(--c-brand);
    cursor: pointer;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.subscribe-button:hover,
.subscribe-button:focus {
    background-color: var(--c-ocean);
}
.subscribe-icon {
    fill: var(--c-white);
    margin-left: 16px;
}

/* MODAL */
.backdrop {
    background-color: var(--c-navy-blue-modal);
    position: fixed;
    inset: 0;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    position: absolute;
    /* top: 50%; */
    top: 39%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--c-background-modal);
    width: 288px;
    min-height: 623px;
    /* width: 408px; */
    /* min-height: 584px; */
    padding: 72px 24px 24px 24px;
}
.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    fill: var(--c-background);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--c-cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:active,
.modal-close:hover,
.modal-close:focus {
    background-color: var(--c-ocean);
    border: none;
    fill: #ffffff;
}
.icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal-title {
    color: var(--c-background);
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}
.modal-field {
    margin-bottom: 8px;
}
.modal-label {
    display: block;
    color: var(--c-modal);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}
.modal-input {
    height: 40px;
    background-color: transparent;
    outline: transparent;
    border-radius: 4px;
    border: 1px solid var(--c-navy-blue-modal);
    padding: 8px 16px;
    width: 100%;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input-padding {
    padding-left: 38px;
}
.modal-input:active,
.modal-input:focus {
    outline: none;
    border: 1px solid var(--c-brand);
}
.modal-input:active + .modal-input-icon,
.modal-input:focus + .modal-input-icon {
    fill: var(--c-brand);
}
.modal-input-wrap {
    position: relative;
}
.modal-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea {
    background-color: transparent;
    outline: transparent;
    border-radius: 4px;
    border: 1px solid var(--c-navy-blue-modal);
    padding: 8px 16px;
    width: 100%;
    min-height: 120px;
    resize: none;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--c-navy-blue-modal);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:active,
.modal-textarea:focus {
    outline: none;
    border: 1px solid var(--c-brand);
}
.modal-textarea::placeholder {
    color: var(--c-navy-blue-modal);
}
.modal-field-textarea {
    margin-bottom: 16px;
}
.modal-checkbox-wrap {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
}

.modal-checkbox-span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1px solid var(--c-navy-blue-modal);
    border-radius: 2px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1),
            fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
input.modal-checkbox:checked+.modal-checkbox-label>.modal-checkbox-span {
    border: none;
    background-color: var(--c-ocean);
    fill: var(--c-team-background);
}
input:checked .modal-checkbox-span {
    border: none;
    background-color: var(--c-ocean);
    fill: var(--c-team-background);
}
.modal-checkbox-label {
    width: 338px;
    color: var(--c-modal);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}
.checkbox-link {
    color: var(--c-brand);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
    cursor: pointer;
}
.menu-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--c-white);
    padding: 72px 16px 40px;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-container.is-open {
    transform: translateX(0);
}
.mobile-menu-list {
    margin-bottom: auto;
}
.mobile-menu-link {
    color: var(--c-background);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.mobile-menu-link.current {
    color: var(--c-ocean);
}
.mobile-menu-button {
    position: absolute;
    top: 24px;
    right: 24px;
    min-height: 24px;
    min-width: 24px;
    background-color: var(--c-white);
    border: 1px solid rgba(46, 47, 66, 0.1);
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
}
.mobile-contacts {
    margin-bottom: 48px;
}
.mobile-contacts-item:not(:last-child) {
    margin-bottom: 24px;
}
.mobile-contacts-link {
    color: var(--c-adress-link);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.mobile-contacts-link.accent {
    color: var(--c-brand);
}
.mobile-socials {
    display: flex;
    gap: 40px;
    align-items: center;
}

.mobile-socials-item {
    width: 40px;
    height: 40px;
}
.mobile-socials-link {
    width: 100%;
    height: 100%;
    background-color: var(--c-brand);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mobile-socials-icon {
    fill: var(--c-team-background);
}

/* MEDIA */
@media screen and (min-width: 320px) {
    .container {
        width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
    .our-portfolio-image {
        width: 288px;
        height: 280px;
    }
}

@media screen and (min-width: 320px) and (max-width: 1157.98px) {
    .goals-list-item-icon {
        display: none;
    }
}
@media screen and (min-width: 767.98px) {
    .menu-toggle {
        display: none;
    }
}
@media screen and (min-width: 768px) and (max-width: 1157.98px) {
    .footer-inner {
        padding-left: 108px;
    }
}

@media only screen and (max-width: 767.98px) {
    .nav-menu {
        display: none;
    }
    .list {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;  
    }
    .list {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        justify-content: flex-end;
    }
    .adress-link {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }
    .logo {
        margin-right: 120px;
    }
    .hero-section {
        max-width: 768px;
        padding: 112px 0px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero/Dark-bg_tab.jpg);
    }
    @media screen and (min-resolution: 192dpi) {
            .hero-section {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/hero/Dark-bg_tab@2x.jpg);
            }
    }
    .hero-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }
    .our-portfolio-image {
        width: 356px;
        height: 300px;
    }
    .footer-input {
        width: 264px;
    }
    .footer-inner {
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
    }
    .footer-info {
        text-align: start;
    }
    .footer-socials-text {
        text-align: start;
    }
    .subscribe-section {
        display: flex;
        gap: 24px;
    }
    .goals-inner {
        column-gap: 24px;
    }
    .goals-inner .goals-inner-item {
        width: calc((100% - 24px) / 2);
    }
    .goals-text {
        font-weight: 400;
    }
    .our-team-list {
        gap: 64px;
        column-gap: 24px;
    }
    .our-portfolio-list {
        gap: 24px;
        row-gap: 72px;
    }
    .our-portfolio-list .our-portfolio-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
        padding: 0 15px;
    }
    .logo {
        margin-right: 76px;
    }
    .list {
        gap: 40px;
    }
    .adress-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    .hero-section {
        max-width: 1440px;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero/people_desk.jpg);
    }
    @media screen and (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/hero/people_desk@2x.jpg);
    }
    }
    .hero-title {
        margin-bottom: 48px;
    }
    .section {
        padding: 120px 0;
    }
    .footer-inner {
        display: flex;
        gap: 0;
    }
    .footer-text {  
        margin-bottom: 0px;
    }
    .footer-socials {
        margin-bottom: 0px;
    }
    .footer-social-contacts {
        margin-bottom: 0;
        margin-right: 80px; 
    }
    .footer-input {
        opacity: 1;
    }
    .footer-info {
        margin-right: 120px;}

    .goals-inner {
        gap: 24px;
    }
    .goals-inner .goals-inner-item {
        width: calc((100% - 72px) / 4);
    }
    .goals-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        text-align: left;
    }
    .goals-text {
        font-weight: 400;
    }
    .our-team-list {
        gap: 24px;
    }
    .our-team-item {
        width: calc((100% - 72px) / 4);
    }
    .our-portfolio-list {
        gap: 24px;
    }
    .our-portfolio-image {
        width: 360px;
        height: 300px;
    }
    .our-portfolio-list .our-portfolio-item {
        width: calc((100% - 48px) / 3);
    }
}
